<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Admin\AddressTypesApp.cs" />
    <Compile Remove="Interfaces\Admin\IAddressTypesApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Domain\Uzx.Domain\Uzx.Domain.csproj" />
    <ProjectReference Include="..\..\5-Infra\Uzx.Infra.Data\Uzx.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
