# Backend-NetCore

./: README.md  UzxCode.sln
2-Services/Uzx.Services.WebApi/: Program.cs  Startup.cs  Uzx.Services.WebApi.csproj  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
2-Services/Uzx.Services.WebApi/.ebextensions/: https-backendsecurity.config  https-lbsecuritygroup.config  https-reencrypt-alb.config
2-Services/Uzx.Services.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
2-Services/Uzx.Services.WebApi/Controllers/: WeatherForecastController.cs
2-Services/Uzx.Services.WebApi/Controllers/Admin/: AddressController.cs  AddressTypesController.cs  AgentsController.cs  BannersController.cs  BreedsController.cs  CategoriesController.cs  CidsController.cs  CitiesController.cs  ClientsConfigurationsController.cs  ClientsContactsController.cs  ClientsController.cs  ClientsNewsletterController.cs  ClientsOperatorsController.cs  ClientsSystemsController.cs  CompanyOperatorsController.cs  CostCenterController.cs  CountriesController.cs  CouponsController.cs  CustomersController.cs  CustomersGhostController.cs  DepartmentsController.cs  DoctorsController.cs  EducationsController.cs  EmailController.cs  EventsController.cs  FamilyTypeController.cs  FunctionsController.cs  GroupUsersController.cs  GroupUsersMenusController.cs  HigherController.cs  HospitalsController.cs  LanguagesController.cs  LanguagesTraductionController.cs  LoginController.cs  MaritalStatusController.cs  MenusController.cs  MenusTypeController.cs  ModulesController.cs  ModulesLanguagesController.cs  ModulesMenusController.cs  (+38 more)
2-Services/Uzx.Services.WebApi/Controllers/_Base/: ApiController.cs  BaseController.cs
2-Services/Uzx.Services.WebApi/Interfaces/Admin/: IAddressController.cs  IAddressTypesController.cs  IAgentsController.cs  IBannersController.cs  IBreedsController.cs  ICategoriesController.cs  ICidsController.cs  ICitiesController.cs  IClientsConfigurationsController.cs  IClientsContactsController.cs  IClientsController.cs  IClientsNewsletterController.cs  IClientsOperatorsController.cs  IClientsSystemsController.cs  ICompanyOperatorsController.cs  ICostCenterController.cs  ICountriesController.cs  ICouponsController.cs  ICustomersController.cs  ICustomersGhostController.cs  IDepartmentsController.cs  IDoctorsController.cs  IEducationsController.cs  IEventsController.cs  IFamilyTypeController.cs  IFunctionsController.cs  IGroupUsersController.cs  IGroupUsersMenusController.cs  IHigherController.cs  IHospitalsController.cs  ILanguagesController.cs  ILanguagesTraductionsController.cs  ILoginController.cs  IMaritalStatusController.cs  IMenusController.cs  IMenusTypeController.cs  IModulesController.cs  IModulesLanguagesController.cs  IModulesMenusController.cs  INeighborhoodsController.cs  (+36 more)
2-Services/Uzx.Services.WebApi/Properties/: launchSettings.json
3-Application/Uzx.Application/: Uzx.Application.csproj
3-Application/Uzx.Application/Admin/: AddressApp.cs  AddressTypesApp.cs  AgentsApp.cs  BannersApp.cs  BreedsApp.cs  CategoriesApp.cs  CidsApp.cs  CitiesApp.cs  ClientsApp.cs  ClientsConfigurationsApp.cs  ClientsContactsApp.cs  ClientsNewsletterApp.cs  ClientsOperatorsApp.cs  ClientsSystemsApp.cs  CompanyOperatorsApp.cs  CostCenterApp.cs  CountriesApp.cs  CouponsApp.cs  CustomersApp.cs  CustomersGhostApp.cs  DepartmentsApp.cs  DoctorsApp.cs  EducationsApp.cs  EventsApp.cs  FamilyTypeApp.cs  FunctionsApp.cs  GroupUsersApp.cs  GroupUsersMenusApp.cs  HigherApp.cs  HospitalsApp.cs  KinshipApp.cs  LanguagesApp.cs  LanguagesTraductionsApp.cs  LoginApp.cs  MaritalStatusApp.cs  MenusApp.cs  MenusTypeApp.cs  ModulesApp.cs  ModulesLanguagesApp.cs  ModulesMenusApp.cs  (+36 more)
3-Application/Uzx.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
3-Application/Uzx.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
3-Application/Uzx.Application/Interfaces/: ICustomerAppService.cs
3-Application/Uzx.Application/ViewModels/: CustomerViewModel.cs
3-Application/Uzx.Application/_Base/: BaseApp.cs
4-Domain/Uzx.Domain/: Uzx.Domain.csproj
4-Domain/Uzx.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
4-Domain/Uzx.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
4-Domain/Uzx.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUser.cs
4-Domain/Uzx.Domain/Models/: Customer.cs
5-Infra/Uzx.Infra.CrossCutting.Bus/: InMemoryBus.cs  Uzx.Infra.CrossCutting.Bus.csproj
5-Infra/Uzx.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Uzx.Infra.CrossCutting.IoC.csproj
5-Infra/Uzx.Infra.Data/: Uzx.Infra.Data.csproj
5-Infra/Uzx.Infra.Data/Context/: UzxBaseDbContext.cs  UzxBaseModelBuilderExtensions.cs
5-Infra/Uzx.Infra.Data/Migrations/: 20210201185314_dbUzenix01.Designer.cs  20210201185314_dbUzenix01.cs  20210211224521_v2.Designer.cs  20210211224521_v2.cs  20210212143649_v3.Designer.cs  20210212143649_v3.cs  20210223185659_v4.Designer.cs  20210223185659_v4.cs  20210223190718_v5.Designer.cs  20210223190718_v5.cs  20210223191434_v6.Designer.cs  20210223191434_v6.cs  20210225004243_v7.Designer.cs  20210225004243_v7.cs  20210225155008_v8.Designer.cs  20210225155008_v8.cs  20210225165510_v9.Designer.cs  20210225165510_v9.cs  20210225182631_v10.Designer.cs  20210225182631_v10.cs  20210225185634_v11.Designer.cs  20210225185634_v11.cs  20210226002025_v12.Designer.cs  20210226002025_v12.cs  20210226165516_v13.Designer.cs  20210226165516_v13.cs  20210227224112_v14.Designer.cs  20210227224112_v14.cs  20210301135949_v15.Designer.cs  20210301135949_v15.cs  20210306185345_v16.Designer.cs  20210306185345_v16.cs  20210306190055_v17.Designer.cs  20210306190055_v17.cs  20210306211234_v18.Designer.cs  20210306211234_v18.cs  20210311011943_v20.Designer.cs  20210311011943_v20.cs  20210320143913_21.Designer.cs  20210320143913_21.cs  (+21 more)
(+585 files in other folders)
