<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LinqKit" Version="1.1.23" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.1.23" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NetDevPack" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Infra\Uzx.Infra.TransferObjects\Uzx.Infra.TransferObjects.csproj" />
    <ProjectReference Include="..\Uzx.Domain.Core\Uzx.Domain.Core.csproj" />
  </ItemGroup>

</Project>
