<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Domain\Uzx.Domain\Uzx.Domain.csproj" />
    <ProjectReference Include="..\..\4-Domain\Uzx.Domain.Core\Uzx.Domain.Core.csproj" />
  </ItemGroup>

</Project>
